# AdventOfCode2019

./: AOC2019.sln  README.md  azure-pipelines.yml
AOC2019/: AOC2019.sln  Program.cs
AOC2019/AsteroidDetection/: Program.cs
AOC2019/AsteroidDetectionTest/: GridTest.cs
Day01/: Day01.sln
Day01/Part1/: Part1.cs
Day01/Part2/: Part2.cs
Day02/: Day02.sln
Day02/1202ProgramAlarm/: 1202ProgramAlarm.csproj  IntCodeExecutor.cs  OpCodes.cs  Program.cs  input.txt
Day02/1202ProgramAlarm.Test/: 1202ProgramAlarm.Test.csproj  UnitTests.cs
Day02/IntCode1202/: IntCode1202.csproj  Program.cs  input.txt
Day02/IntCode1202.Test/: IntCode1202.Test.csproj  UnitTests.cs
Day02/IntCodeExecutorPartI/: IntCodeExecutor.cs  IntCodeExecutorPartI.csproj  Program.cs
Day02/IntCodeExecutorPartI.Test/: UnitTests.cs
Day02/IntCodeExecutorPartII/: IntCodeExecutor.cs  IntCodeExecutorPartII.csproj  OpCodes.cs  Program.cs
Day03/: Day03.sln
Day03/CrossingWires/: Program.cs  Wire.cs  input.txt
Day03/CrossingWires.Test/: CrossingWires.Test.csproj  UnitTests.cs
Day03/CrossingWiresPart1/: Program.cs  Wire.cs
Day03/CrossingWiresPart1.Test/: CrossingWires.Test.csproj  CrossingWiresPart1.Test.csproj
Day03/Day03/: Day03.sln
Day04/: Day04.sln
Day04/Passwords/: Program.cs
Day05/: Day05.sln
Day05/DiagnosticCode/: Program.cs  input.txt
Day05/IntCodeExecutioner/: InstDecoder.cs  Instruction.cs  IntCodeExecutor.cs  OpCodes.cs  Paramcode.cs  Program.cs
Day05/IntCodeExecutorTest/: IntCodeExecutorTest.csproj
Day06/: Day06.sln
Day06/UniversalOrbitMap/: Node.cs  Program.cs  Tree.cs
Day07/: Day07.sln
Day07/FeedbackAmplifiers/: FeedbackAmplifiers.csproj  Helpers.cs  PermutationCalculator.cs  Program.cs
Day07/FeedbackAmplifiersTest/: FeedbackAmplifiersTest.csproj  PartI.cs  PartII.cs
Day07/IntCodeExecutioner/: IntCodeExecutor.cs  Paramcode.cs  PermutationCalculator.cs  Program.cs
Day07/IntCodeExecutor/: Helpers.cs  InstDecoder.cs  Instruction.cs  IntCodeExecutor.cs  OpCodes.cs  ParamMode.cs  PermutationCalculator.cs  Program.cs  input.txt
Day08/: Day08.sln
Day08/BIOS/: Image.cs  Layer.cs
Day09/: Day09.sln
Day10/: Day10.sln
Day10/AsteroidDetectionTest/: AsteroidDetectionTest.csproj  GridTest.cs
IntCode/: Executor.cs  InstDecoder.cs  OpCodes.cs  ParamMode.cs
IntCodeTest/: Executor.cs  ExecutorTests.cs  InstDecoder.cs  IntCodeTest.csproj
(+95 files in other folders)
